<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        body
        {
            background-color: rgb(82, 82, 228);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
        }

        div#caixa_de_dados
        {
            color: black;
            background-color: rgba(255, 255, 255, 0.815);
            width: 350px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 1px 1px 2px 2px black;
            position: relative;
            text-align: center;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%);
        }

        p#dados_1
        {
            position: absolute;
            top: 5%;
            left: 2%;
        }

        p#dados_2
        {
            position: absolute;
            top: 12%;
            left: 2%;
        }

        button
        {
            background-color: rgb(180, 166, 166);
            position: absolute;
            top: 24%;
            left: 2%;
        }

        div#creditos
        {
            font-size: 18px;
            position: absolute;
            top: 67%;
            left: 50%;
            transform: translate(-50%);
        }

        img#foto_pessoa
        {
            border-radius: 5px;
            width: 300px;
            height: 225px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%);
        }

        p#frase_confirmacao
        {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
    <h1>Verificador de Idade</h1>
    <div id="caixa_de_dados">
        <p id="dados_1">
            Ano de nascimento:
            <input id="ano" type="number">
        </p>
        
        <p id="dados_2">
            Sexo:
            <input type="checkbox" name="masculino" id="masculino">
            Masculino
            <input type="checkbox" name="feminino" id="feminino">
            Feminino
        </p>
        <button onclick="verifica()">Verificar</button>
        <p id="frase_confirmacao"></p>
        <img id="foto_pessoa" src="" alt="Nada para exibir aqui 游땻游땻游땻游땻游땻游땻游땻 digite um ano v치lido">
    </div>
    <div id="creditos">
        <p>@DiegoRibeiro</p>
    </div>

    <script>
        function verifica()
        {
            // Definindo vari치veis
            var frase = window.document.getElementById('frase_confirmacao')
            var ano_nasc = window.document.getElementById('ano').value
            var agora = new Date
            var ano_atual = agora.getFullYear()
            var idade = ano_atual - ano_nasc

            // Verifica idade, exibe frase e escolhe imagem
            if (ano_nasc > 2025 || ano_nasc <= 1900)
            {
                frase.innerHTML = 'Digite um ano v치lido !'
                window.document.getElementById(ano).value = ''
                window.document.getElementById('foto_pessoa').src = ""
            }
            else if (idade == 0)
            {
                frase.innerHTML = `Verificamos um beb칡 de poucos meses.`
                window.document.getElementById('foto_pessoa').src = "imagens/nenem.jpg"
            }
            else if (idade == 1)
            {
                frase.innerHTML = `Verificamos uma crian칞a com 1 ano de idade.`
                window.document.getElementById('foto_pessoa').src = "imagens/crianca_1.jpg"
            }
            else if (idade <= 12)
            {
                frase.innerHTML = `Verificamos uma crian칞a com ${idade} anos de idade`
                window.document.getElementById('foto_pessoa').src = "imagens/crianca.jpg"
            }
            else if (idade <= 18)
            {
                frase.innerHTML = `Verificamos um adolescente com ${idade} anos de idade`
                window.document.getElementById('foto_pessoa').src = "imagens/adolescente.jpg"
            }
            else if (idade <= 61)
            {
                frase.innerHTML = `Verificamos um adulto com ${idade} anos de idade`
                window.document.getElementById('foto_pessoa').src = "imagens/adulto.jpg"
            }
            else if (idade <= 110)
            {
                frase.innerHTML = `Verificamos um idoso com ${idade} anos de idade`
                window.document.getElementById('foto_pessoa').src = "imagens/idoso.jpg"
            } else
            {
                frase.innerHTML = `Pessoa de ${idade} anos de idade, j치 est치 morta 游땛`
                window.document.getElementById('foto_pessoa').src = ""
            }
            window.document.getElementById(ano).value = ''
        }

    </script>

</body>
</html>
